#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="034afe68f7fe76bc4c629eacb914e623214a2457d6746f74d54441ef0a91dcceb9"

# .env
TIME_ZONE="encrypted:BCAfjGNpGQqyFQftjKZLPAcfSqPs2Gg08kHY+Y30Gmbqhd40dWKKsMQDDJhscqQdUYPrX1/vAmpLMxqLUQuYw09eFExN+1dljBaWuTAbQyO04hsFDgIQmnA71BxdBkcWs+zsK4Iplw=="

REDIS_PUBLIC_HOST="encrypted:BA5+8RC3D7f1m3Os1vshqH7nQVNxZlLxw1mqKkO1FIMLlqEXOT2StQD+7MeASGIyka+8b0Kei4eAemTgxSICia7Fex2WDaYfnZYyBwTJ5aB1mqTdXQcIq6TVHwjK0btJepN20vZIPkBgiA=="

MYSQL_PUBLIC_USER="encrypted:BFYPT8h1acjQQoEEVuP4/bBS7+Skl88BraN3Efj/Jr4K1d+pJ0qRc5v7Lx/ygJH/Y413qbveGR0fJstutQ9TdQ5DINnQKdXfcfbEzLlLacftEYg7p/1gpaV2ayKR/mQo6OEstM8="
MYSQL_PUBLIC_HOST="encrypted:BO0F05bkIjKNlPLXw+67BKKcERYOfoq4mLmLa1PeXz2YASt/5s/m0s/9kwkbrIB6qlLk85LTitrmWmnjdgq3LS3y+TLrR6L79pkR+0nMv2BIg+Bq7phkGxYNDXyG28APaCSbosiZ+ohb6Q=="
MYSQL_PUBLIC_PASSWORD="encrypted:BAIqIpCBUfJ4ie3IL6b3Fte1gk6PxR1lU8vjZ1uCpzmG+NCFq88Ox7WGauUC2QZQULOtdRmVq27t8fExkqjjzA6ppTgdt8x3GSaUpP4vUjrnqv1INsqb2oE4a8XoYbqD4gEFMA65x4vB/w9z7sjq4Q=="

ABSTRACT_API_DOMAIN="encrypted:BKPQef2WXRZtt5Bj70+wCL/3X5qhGPXPga1ETAc7jYGaw/rA0bdjX4cusD4XLIP91hTrAqUiqaRl5zHPQwsHqUnw+g9UySHBwTfmGOhqt4E8H1mZseRFflgdEwkji7lsBn9TwggLoZ2VDTwzXB8n5Q=="
ABSTRACT_API_KEY="encrypted:BO8Jn+2NZairAZnmCoU6IEXu5RkEjWWbUBBXSr5iWGiOoGayFi9Uy1qtp+s/xbc7jWeQMGKIWVSjFf4Xn5WJKjYxpS3whkkug20DhReLjZKygL/o30cbf4hOSynuHbCIaQoEx6aT/MJRKS+gsbUw86UUp4ibDQJJ2r8VJr54iB3L"

RAPIDAPI_API_DOMAIN="encrypted:BByAi86iWei3Gmrl3VPBPumZ4eRKS+/l5HO1a84RZuz1Ygv0SAk1GH28H1C30jb6T1pt57la+X6incusceEXJ/12tvqjMEt4aL5cUmBqEeAsL3u0YdjLjQE61Jtked1odIF0Mz404/beL1YYOw=="
RAPIDAPI_API_KEY="encrypted:BImAeSSWjUpFdDo9NdIuX21HBIVYzTIAcljV1cKJc+jiJMJMLTK3Xks/o8YG+FZYnGclAsbyIWsusFJiSSAaYC/1w/B9d+j73TIl4LkYXS7vLuu/lR0ApDdo9YUHhwugZWfMIT5SflcSVNhDk5V+BmAPumiY9lKv1Dg7ep72Ihhsdxq582RY8+diX4r8N6AS4z9u"
