-- ************************************************************
-- PostgreSQL@v17.4.0
-- Created at 2025-01-24 06:29:57 +0000
-- dictionary 字典表
-- ************************************************************

INSERT INTO dictionary ("path", "parent", "code", "name", "icon", "sort", "editable", "description", "vaild", "remark", "create_at", "creator", "update_at", "updater")
VALUES
	('/ROOT',NULL,'ROOT','根节点',NULL,0,false,NULL,true,NULL,CURRENT_TIMESTAMP,NULL,CURRENT_TIMESTAMP,NULL),
	-- 性别 --
	('/ROOT/GENDER','/ROOT','GENDER','性别',NULL,0,false,NULL,true,NULL,CURRENT_TIMESTAMP,NULL,CURRENT_TIMESTAMP,NULL),
	('/ROOT/GENDER/MALE','/ROOT/GENDER','MALE','男',NULL,0,false,NULL,true,NULL,CURRENT_TIMESTAMP,NULL,CURRENT_TIMESTAMP,NULL),
	('/ROOT/GENDER/FEMALE','/ROOT/GENDER','FEMALE','女',NULL,0,false,NULL,true,NULL,CURRENT_TIMESTAMP,NULL,CURRENT_TIMESTAMP,NULL),
	('/ROOT/GENDER/UNKNOWN','/ROOT/GENDER','UNKNOWN','未知',NULL,0,false,NULL,true,NULL,CURRENT_TIMESTAMP,NULL,CURRENT_TIMESTAMP,NULL),
	-- 是否显示 --
	('/ROOT/VISIBLE','/ROOT','VISIBLE','是否显示',NULL,0,false,NULL,true,NULL,CURRENT_TIMESTAMP,NULL,CURRENT_TIMESTAMP,NULL),
	('/ROOT/VISIBLE/SHOW','/ROOT/VISIBLE','SHOW','显示',NULL,0,false,NULL,true,NULL,CURRENT_TIMESTAMP,NULL,CURRENT_TIMESTAMP,NULL),
	('/ROOT/VISIBLE/HIDDEN','/ROOT/VISIBLE','HIDDEN','隐藏',NULL,0,false,NULL,true,NULL,CURRENT_TIMESTAMP,NULL,CURRENT_TIMESTAMP,NULL),
	-- 用户 --
	('/ROOT/USER','/ROOT','USER','用户',NULL,0,false,NULL,true,NULL,CURRENT_TIMESTAMP,NULL,CURRENT_TIMESTAMP,NULL),
	-- 用户角色 --
	('/ROOT/USER/ROLE','/ROOT/USER','ROLE','用户角色',NULL,0,false,NULL,true,NULL,CURRENT_TIMESTAMP,NULL,CURRENT_TIMESTAMP,NULL),
	('/ROOT/USER/ROLE/USER','/ROOT/USER/ROLE','USER','用户',NULL,0,false,NULL,true,NULL,CURRENT_TIMESTAMP,NULL,CURRENT_TIMESTAMP,NULL),
	('/ROOT/USER/ROLE/ADMIN','/ROOT/USER/ROLE','ADMIN','管理员',NULL,0,false,NULL,true,NULL,CURRENT_TIMESTAMP,NULL,CURRENT_TIMESTAMP,NULL),
	('/ROOT/USER/ROLE/MEMBER','/ROOT/USER/ROLE','MEMBER','会员',NULL,0,false,NULL,true,NULL,CURRENT_TIMESTAMP,NULL,CURRENT_TIMESTAMP,NULL),
	-- 用户状态 --
	('/ROOT/USER/STATUS','/ROOT/USER','STATUS','用户状态',NULL,0,false,NULL,true,NULL,CURRENT_TIMESTAMP,NULL,CURRENT_TIMESTAMP,NULL),
	('/ROOT/USER/STATUS/ACTIVE','/ROOT/USER/STATUS','ACTIVE','已激活',NULL,0,false,NULL,true,NULL,CURRENT_TIMESTAMP,NULL,CURRENT_TIMESTAMP,NULL),
	('/ROOT/USER/STATUS/INACTIVE','/ROOT/USER/STATUS','INACTIVE','未激活',NULL,0,false,NULL,true,NULL,CURRENT_TIMESTAMP,NULL,CURRENT_TIMESTAMP,NULL),
	('/ROOT/USER/STATUS/BANNED','/ROOT/USER/STATUS','BANNED','封禁',NULL,0,false,NULL,true,NULL,CURRENT_TIMESTAMP,NULL,CURRENT_TIMESTAMP,NULL);

;
